# istio-microservices

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.tmp2  README.md  k8s-jenkins-agent-tmp1.yaml  k8s-jenkins-agent-tmp2.yaml  k8s-jenkins-agent.yaml  pom.xml
charts/service/: Chart.yaml  values.yaml
charts/service/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  namespace.yaml
src/main/java/com/istio/demo/: IstioRoleApplication.java  SwaggerAPIConfig.java
src/main/java/com/istio/demo/feign/error/: FeignClientErrorDecoder.java  FeignClientInterceptor.java
src/main/java/com/istio/demo/model/: AccessControl.java  AccessRight.java  Role.java  Tentant.java  User.java
src/main/java/com/istio/demo/service/: RoleController.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: IstiouserApplicationTests.java
