spring.application.name=role-service
spring.application.version=v2


spring.zipkin.baseUrl=http://zipkin.default.svc.cluster.local:9411/
spring.sleuth.sampler.probability=100
#spring.zipkin.enabled=true

hystrix.shareSecurityContext=true
hystrix.command.default.execution.isolation.strategy=SEMAPHORE